VERSION=1.0.0
RUNTIME_MODE=container
GATEWAY_ADMIN=admin
GATEWAY_PASSWORD=admin
CLIENT_ID=aclient

APP_ANAT_SHOULD_USE_MOCK=true
APP_ANAT_URL='http://localhost:3005/login'
APP_ANAT_HOST='localhost'
APP_ANAT_TOKEN_EXP='24h'

APP_JOURNAL_URL='https://wmj-ibm-demo-app.trineckezelezarny-15729-56325c34021cf286d0e188cc291cdca2-0001.us-east.containers.appdomain.cloud/'
APP_JOURNAL_GET_PATH=journal
APP_JOURNAL_POST_PATH=xxx

APP_MATERIAL_URL='https://mms-ibm-demo-app.trineckezelezarny-15729-56325c34021cf286d0e188cc291cdca2-0001.us-east.containers.appdomain.cloud/'
APP_MATERIAL_GET_PATH=Materials/mms
APP_MATERIAL_POST_PATH=Materials/xxx